# Promos

# Install Visual Studio Code -- https://code.visualstudio.com/download


########################################## CLIENT #########################################################

# 1 - Download NodeJs -- https://nodejs.org/en/download/

# 2 - Install AngularCli https://www.npmjs.com/package/@angular/cli

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.0.6.

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

########################################## API #########################################################


#Install dotnet core - Latests version should work

# Download from https://dotnet.microsoft.com/download

# Once installed open the application in VS Code, and click run.. VS CODE WILL NEED TO RESTORE PACKAGES, ACCEPT ALL INSTALLS FROM VS CODE PROMPTS

#Can also be started in commandline - dotnet run ..

#To Build For Production, run 'dotnet publish'
